[33m3586b9ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Screenshots
[33m4a923bde[m HEAD@{1}: commit: Frontend
[33m6f432097[m HEAD@{2}: commit: Frendenda and Backend Edited Code
[33mcdda9e12[m HEAD@{3}: commit: all
[33ma7adb192[m HEAD@{4}: commit: all
[33m046035de[m HEAD@{5}: pull: Fast-forward
[33m842dd3e5[m HEAD@{6}: pull: Fast-forward
[33m7f2ba51e[m HEAD@{7}: commit: New Database
[33m13888781[m HEAD@{8}: commit: New Database
[33m99621874[m HEAD@{9}: commit: New Database
[33macecd03f[m HEAD@{10}: commit (merge): all
[33m6503d046[m HEAD@{11}: commit: all
[33md36a48cf[m HEAD@{12}: commit: all
[33mb5ef9c84[m HEAD@{13}: pull: Fast-forward
[33mfc20775d[m HEAD@{14}: commit: all
[33m63db013b[m HEAD@{15}: pull: Fast-forward
[33m76a4747f[m HEAD@{16}: commit: all
[33m635c46b0[m HEAD@{17}: commit: all
[33m4f9b6e2a[m HEAD@{18}: pull: Fast-forward
[33m34bc9144[m HEAD@{19}: commit: all
[33m96b4354e[m HEAD@{20}: commit (merge): all
[33m7a4495a7[m HEAD@{21}: commit: all
[33m93b57c5a[m HEAD@{22}: commit: all
[33md8fe583e[m HEAD@{23}: commit: all
[33m8f0e5f17[m HEAD@{24}: commit: Normalize line endings
[33m5d2aab22[m HEAD@{25}: pull: Fast-forward
[33mad1c7ed0[m HEAD@{26}: commit: Diagrams
[33md6154583[m HEAD@{27}: pull: Fast-forward
[33m0827c156[m HEAD@{28}: commit: Diagrams
[33mc2a79a57[m HEAD@{29}: commit: Diagrams
[33m9c0ca30b[m HEAD@{30}: commit: Diagrams
[33m40af7adb[m HEAD@{31}: pull: Fast-forward
[33m23caff35[m HEAD@{32}: commit: Diagrams
[33m2701457b[m HEAD@{33}: pull: Fast-forward
[33me85a7b6a[m HEAD@{34}: commit: Diagrams
[33m3bcfd9e0[m HEAD@{35}: commit: Diagrams
[33m890a1194[m HEAD@{36}: commit: Diagrams
[33meba26f9e[m HEAD@{37}: pull: Fast-forward
[33mdc6f2446[m HEAD@{38}: commit: New Database File
[33me89c102d[m HEAD@{39}: pull origin main: Merge made by the 'ort' strategy.
[33m38818299[m HEAD@{40}: pull: Merge made by the 'ort' strategy.
[33m7a0d6a1c[m HEAD@{41}: pull: Merge made by the 'ort' strategy.
[33m522f8543[m HEAD@{42}: commit: img
[33m7dbe314f[m HEAD@{43}: commit: img
[33mf513be55[m HEAD@{44}: commit: new
[33m1d7c6716[m HEAD@{45}: Branch: renamed refs/heads/master to refs/heads/main
[33m1d7c6716[m HEAD@{47}: initial pull
