spring.application.name=CvAuction

spring.datasource.url=jdbc:mysql://localhost:3306/cvauction?UseSSL=false
spring.datasource.username=root
spring.datasource.password=asta@4527

# Show SQL queries in the console
spring.jpa.show-sql=true

## Format SQL output for better readability
#spring.jpa.properties.hibernate.format_sql=true
#
## Update the database schema automatically
#spring.jpa.hibernate.ddl-auto=update
#
#spring.app.jwtSecret=mySecretKey1234!#934563
#spring.app.jwtExpirationMs=86400000

